./>C:\Python36\Scripts\py.test.exe     --cucumberjson-expanded
================================================= test session starts =================================================
platform win32 -- Python 3.7.0, pytest-4.4.0, py-1.8.0, pluggy-0.9.0
rootdir: ./, inifile: pytest.ini
plugins: xdist-1.28.0, metadata-1.8.0, html-1.20.0, forked-1.0.2, bdd-3.1.0
collected 4 items

tests\test_detail.py .                                                                                           [ 25%]
tests\test_parameterized.py .                                                                                    [ 50%]
tests\test_publish_article.py .                                                                                  [ 75%]
tests\functional\test_some.py .                                                                                  [100%]

============================================== 4 passed in 0.17 seconds ===============================================

./>C:\Python36\Scripts\py.test.exe   --cucumberjson=Reports  --cucumberjson-expanded
================================================= test session starts =================================================
platform win32 -- Python 3.7.0, pytest-4.4.0, py-1.8.0, pluggy-0.9.0
rootdir: ./, inifile: pytest.ini
plugins: xdist-1.28.0, metadata-1.8.0, html-1.20.0, forked-1.0.2, bdd-3.1.0
collected 4 items

tests\test_detail.py .                                                                                           [ 25%]
tests\test_parameterized.py .                                                                                    [ 50%]
tests\test_publish_article.py .                                                                                  [ 75%]
tests\functional\test_some.py .                                                                                  [100%]Traceback (most recent call last):
  File "c:\python36\lib\runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "c:\python36\lib\runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "C:\Python36\Scripts\py.test.exe\__main__.py", line 9, in <module>
  File "c:\python36\lib\site-packages\_pytest\config\__init__.py", line 79, in main
    return config.hook.pytest_cmdline_main(config=config)
  File "c:\python36\lib\site-packages\pluggy\hooks.py", line 289, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File "c:\python36\lib\site-packages\pluggy\manager.py", line 68, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File "c:\python36\lib\site-packages\pluggy\manager.py", line 62, in <lambda>
    firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
  File "c:\python36\lib\site-packages\pluggy\callers.py", line 208, in _multicall
    return outcome.get_result()
  File "c:\python36\lib\site-packages\pluggy\callers.py", line 80, in get_result
    raise ex[1].with_traceback(ex[2])
  File "c:\python36\lib\site-packages\pluggy\callers.py", line 187, in _multicall
    res = hook_impl.function(*args)
  File "c:\python36\lib\site-packages\_pytest\main.py", line 242, in pytest_cmdline_main
    return wrap_session(config, _main)
  File "c:\python36\lib\site-packages\_pytest\main.py", line 235, in wrap_session
    session=session, exitstatus=session.exitstatus
  File "c:\python36\lib\site-packages\pluggy\hooks.py", line 289, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File "c:\python36\lib\site-packages\pluggy\manager.py", line 68, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File "c:\python36\lib\site-packages\pluggy\manager.py", line 62, in <lambda>
    firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
  File "c:\python36\lib\site-packages\pluggy\callers.py", line 203, in _multicall
    gen.send(outcome)
  File "c:\python36\lib\site-packages\_pytest\terminal.py", line 656, in pytest_sessionfinish
    outcome.get_result()
  File "c:\python36\lib\site-packages\pluggy\callers.py", line 80, in get_result
    raise ex[1].with_traceback(ex[2])
  File "c:\python36\lib\site-packages\pluggy\callers.py", line 187, in _multicall
    res = hook_impl.function(*args)
  File "c:\python36\lib\site-packages\pytest_bdd\cucumber_json.py", line 192, in pytest_sessionfinish
    with logfile_open(self.logfile, "w", encoding="utf-8") as logfile:
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\vikram.uk\\PycharmProjects\\BDDPytest\\Reports'

./>


./>C:\Python36\Scripts\pytest-bdd.exe generate  features/parameterized.feature   > tests/test_parameterized.py

./>C:\Python36\Scripts\py.test.exe  --gherkin-terminal-reporter-expanded

./>C:\Python36\Scripts\pytest-bdd.exe generate  features/parameterized.feature   > tests/test_parameterized.py

./>C:\Python36\Scripts\py.test.exe   --cucumberjson=Report.json

./>C:\Python36\Scripts\pytest-bdd.exe generate  features/publish_article.feature >tests/test_publish_article.py

./>C:\Python36\Scripts\py.test.exe   --cucumberjson=Reports  --cucumberjson-expanded

>C:\Python36\Scripts\py.test.exe  --generate-missing --feature feature  tests/functional

https://pydigger.com/pypi/pytest-bdd




































